[33m453df35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Wuyo269/m002_ing
[33meb6bdf1[m 10.12.2025-2
[33m7871548[m Delete files directory
[33m2ba5120[m Merge branch 'main' of https://github.com/Wuyo269/m002_ing
[33m2ec0fc5[m 10.12.2025-1
[33m2028799[m Delete log_config/__pycache__ directory
[33md73c036[m Remove incorrect cache directory entries from .gitignore
[33m51e3344[m Merge branch 'main' of https://github.com/Wuyo269/m002_ing
[33m99e937a[m 1
[33mc5f99ac[m Delete tests/__pycache__ directory
[33md45c286[m Delete Notes.md
[33m4310b9a[m Delete utils/__pycache__ directory
[33m4d19d40[m ignore utils/__pyache__
[33m5568453[m Docstring added for conftest
[33m50c38ee[m clean main.py
[33mf132a77[m feat: Add transaction processing script and related utilities
